# LithoTutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ginger/lithotutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ginger/lithotutorial/: LithoApplication.kt  NavigatableDemoActivity.kt
app/src/main/java/io/github/ginger/lithotutorial/demo/: DataModels.kt  DemoListActivity.kt  DemoListComponentSpec.kt  DemoListDataModel.kt  DemoListItemComponentSpec.kt
app/src/main/java/io/github/ginger/lithotutorial/lithography/: LithographyActivity.kt
app/src/main/java/io/github/ginger/lithotutorial/lithography/components/: ActionsComponentSpec.kt  DecadeSeperatorSpec.kt  FavouriteButtonSpec.kt  FeedItemCardSpec.kt  FeedItemComponentSpec.kt  FooterComponentSpec.kt  LoadingComponentSpec.kt  SingleImageComponentSpec.kt
app/src/main/java/io/github/ginger/lithotutorial/lithography/data/: Artist.kt  DataCreator.kt  DataFetcher.kt  Decade.kt  DecadeViewModel.kt  Fetcher.kt  Model.kt
app/src/main/java/io/github/ginger/lithotutorial/lithography/sections/: DecadeSectionSpec.kt  ImagesSectionSpec.kt  LithoFeedSectionSpec.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ginger/lithotutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
