// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.30'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdkVersion = 15
  targetSdkVersion = 28
  compileSdkVersion = 28

  supportLibraryVersion = "28.0.0"
  constraintLayoutVersion = "1.1.3"
  lithoVersion = "0.25.0"
  frescoVersion = "1.10.0"
  soloaderVersion = "0.5.1"
  lifecycleVersion = "1.1.1"
}
